(define (simple sig)
        (if (pat? sig 'D 'D)
            'IOTAD
            (if (pat? sig 'D '(D o-> D))
                'FUNC?
                (if (pat? sig 'B 'D)
                    'BOOL!
                    (if (pat? sig '(D o-> D) 'D)
                        'FUNC!
                        (if (pat? sig 'B 'B)
                            'IOTAB
                            (if (pat? sig 'D 'B)
                                'BOOL?
                                false)))))))
