BABYL OPTIONS:
Version: 5
Labels:
Note:   This is the header of an rmail file.
Note:   If you are seeing it in rmail,
Note:    it means the file has no messages in it.

1,,
Summary-line:  6-Oct               reps@diku.dk  #for .Xdefaults
Received: from tandgrisner.diku.dk by odin.diku.dk with SMTP id AA23868
  (5.65+/IDA-1.3.5 for henglein); Wed, 6 Oct 93 10:18:19 +0100
Received: by tandgrisner.diku.dk id AA08061
  (5.65+/IDA-1.3.5 for henglein@tandgrisner.diku.dk); Wed, 6 Oct 93 10:18:17 +0100
Date: Wed, 6 Oct 93 10:18:17 +0100
From: reps@diku.dk
Message-Id: <9310060918.AA08061@tandgrisner.diku.dk>
To: henglein@diku.dk
Subject: for .Xdefaults

*** EOOH ***
Date: Wed, 6 Oct 93 10:18:17 +0100
From: reps@diku.dk
To: henglein@diku.dk
Subject: for .Xdefaults

#ifdef COLOR
scheme_syn.styleDefinition: Normal : times,18 ; \n\
Keyword : +bold, <slateblue3,white,*,*> ; \n\
Placeholder : +italic, <steelblue,white,*,*>  ; \n\
Program: times,18, <steelblue,white,*,*> ; \n\
Comment : helv,18, <forest green,white,*,*> ; \n\
Error : times,18,+b,<red,*,*,*> ; \n\
Type : times,18,+b,<blue,*,blue,*> ; \n\
Dynamic : times,18,<*,magenta,*,*> ; \n\
largest : times,18, +bold; \n\
new-text-buffers : <*,gray85,*,*> ; \n\
old-text-buffers : <*,gray95,*,*> ; \n\
new-characters : courier, +bold <royalblue1,gray75,*,*> ; \n\
text-buffers-other-view : helvetica, <palevioletred4,*,*,*> ; \n\
default: times, 18, <blue3,white,blue3,wheat>;\n\
docCard: times; \n\
docCommandName: <black,*,*,*>, helv, +bold;\n\
docMachine: helv, <steelblue4,*,*,*>;\n\
docButton: <forest green,*,*,*>, +italic; \n\
docTitle: <black,*,*,*>, helv ;\n\
docPathName: <red,*,*,*>,courier, +italic;
#else
scheme_syn.styleDefinition: Normal : times,18 ; \n\
Keyword : +bold ; \n\
Placeholder : +italic  ; \n\
Program: times,18 ; \n\
Comment : helv,18 ; \n\
Error : times,18,+b ; \n\
Type : times,18,+b ; \n\
Dynamic : times,18 ; \n\
largest : times,18, +bold; \n\
new-text-buffers : courier ; \n\
old-text-buffers : courier ; \n\
new-characters : courier, +bold  ; \n\
text-buffers-other-view : helvetica ; \n\
default: times, 18;\n\
docCard: times; \n\
docCommandName: helv, +bold;\n\
docMachine: helv;\n\
docButton: +italic; \n\
docTitle: helv ;\n\
docPathName: courier, +italic;
#endif


1,,
Summary-line:  6-Oct               reps@diku.dk  #more things to set
Received: from tandgrisner.diku.dk by odin.diku.dk with SMTP id AA24014
  (5.65+/IDA-1.3.5 for henglein); Wed, 6 Oct 93 10:23:25 +0100
Received: by tandgrisner.diku.dk id AA08087
  (5.65+/IDA-1.3.5 for henglein@tandgrisner.diku.dk); Wed, 6 Oct 93 10:23:23 +0100
Date: Wed, 6 Oct 93 10:23:23 +0100
From: reps@diku.dk
Message-Id: <9310060923.AA08087@tandgrisner.diku.dk>
To: henglein@diku.dk
Subject: more things to set

*** EOOH ***
Date: Wed, 6 Oct 93 10:23:23 +0100
From: reps@diku.dk
To: henglein@diku.dk
Subject: more things to set

(1) Ask the lab to put you in the "syn" group

(2) In your .cshrc file, add:

	setenv SYNLOC /home/tandgrisner/u1/sgen/sparc

(3) In your .xsession file, add:

	xrdb -merge $SYNLOC/resources/syngen_resources
	xrdb -merge $SYNLOC/resources/syngen_resources.color

(4) In your .Xdefaults file, add the definitions I sent earler.

(5) Logout; login; start up your xserver again to make sure all initializations
    are performed.

(6) Execute

	~reps/Scheme/scheme_syn



1,,
Summary-line: 20-Oct               reps@diku.dk  #"Stable" version of scheme editor
Received: from tandgrisner.diku.dk by odin.diku.dk with SMTP id AA18823
  (5.65+/IDA-1.3.5 for henglein); Wed, 20 Oct 93 15:43:49 +0100
Received: by tandgrisner.diku.dk id AA26330
  (5.65+/IDA-1.3.5 for henglein@tandgrisner.diku.dk); Wed, 20 Oct 93 15:43:49 +0100
Date: Wed, 20 Oct 93 15:43:49 +0100
From: reps@diku.dk
Message-Id: <9310201443.AA26330@tandgrisner.diku.dk>
To: henglein@diku.dk
Subject: "Stable" version of scheme editor

*** EOOH ***
Date: Wed, 20 Oct 93 15:43:49 +0100
From: reps@diku.dk
To: henglein@diku.dk
Subject: "Stable" version of scheme editor

/home/tandgrisner/reps/Scheme/scheme_syn.stable

